JaxbDemo/src/emp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://spring.demo.com/emp"
	xmlns:tns="http://spring.demo.com/emp" elementFormDefault="qualified">

	<element name="emp">
		<complexType>
			<sequence>
				<element name="empId" type="int" />
				<element name="name" type="tns:name" />
				<element name="address" type="tns:address" />
				<element name="salary" type="double" />
			</sequence>
		</complexType>
	</element>

	<complexType name="name">
		<sequence>
			<element name="first-name" type="string" />
			<element name="last-name" type="string" />
		</sequence>
	</complexType>

	<complexType name="address">
		<sequence>
			<element name="door-no" type="string" />
			<element name="city" type="string" />
			<element name="pin" type="int" />
		</sequence>
	</complexType>
</schema>